{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### Generating ENVI Spectra Libraries with TLSE Data",
        "",
        "This notebook shows an example of how togenerate ENVI Spectral Libraries using the sprectra data from the TLSE data set. Running the first cell in this notebook will bring up a dialog for you to pick the directory in which the spectral reflectance data is saved.  "
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "inputDirectory = dialog_pickfile(/directory)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "The next cell will read in the reflectance and wavelengths from each file and then store the data in a large hash. The first line in the file is skipped because it contains header information."
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "spectraFiles = file_search(inputDirectory, '*.txt')",
        "allSpectraHash = hash()",
        "for fileIndex = 0, n_elements(spectraFiles) - 1, 1 do begin",
        "    print, 'Reading file ' + strtrim(fileIndex,2) + ' of ' + strtrim(n_elements(spectraFiles) - 1,2)",
        "    openr, lun, spectraFiles[fileIndex], /get_lun",
        "    currentFileBaseName = file_basename(spectraFiles[fileIndex], '.txt')",
        "    tempWaveLengthList = list()",
        "    tempReflectanceList = list()",
        "    line = ''",
        "    currentHash = hash()",
        "    lineNumber = 0",
        "    while not eof(lun) do begin",
        "        readf, lun, line",
        "        lineSplit = strsplit(line, /extract)",
        "        currentWaveLength = lineSplit[0]",
        "        currentReflectance = lineSplit[1]",
        "        if lineNumber gt 0 then begin",
        "            tempWaveLengthList->add, currentWaveLength",
        "            tempReflectanceList->add, currentReflectance",
        "        endif",
        "        lineNumber++",
        "    endwhile    ",
        "    currentHash['wv'] = tempWaveLengthList->toArray()",
        "    currentHash['ref'] = tempReflectanceList->toArray()",
        "    allSpectraHash[currentFileBaseName] = currentHash",
        "    obj_destroy, tempWaveLengthList",
        "    obj_destroy, tempReflectanceList",
        "    free_lun, lun",
        "endfor",
        ""
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "Reading file 0 of 549",
                "Reading file 1 of 549",
                "Reading file 2 of 549",
                "Reading file 3 of 549",
                "Reading file 4 of 549",
                "Reading file 5 of 549",
                "Reading file 6 of 549",
                "Reading file 7 of 549",
                "Reading file 8 of 549",
                "Reading file 9 of 549",
                "Reading file 10 of 549",
                "Reading file 11 of 549",
                "Reading file 12 of 549",
                "Reading file 13 of 549",
                "Reading file 14 of 549",
                "Reading file 15 of 549",
                "Reading file 16 of 549",
                "Reading file 17 of 549",
                "Reading file 18 of 549",
                "Reading file 19 of 549",
                "Reading file 20 of 549",
                "Reading file 21 of 549",
                "Reading file 22 of 549",
                "Reading file 23 of 549",
                "Reading file 24 of 549",
                "Reading file 25 of 549",
                "Reading file 26 of 549",
                "Reading file 27 of 549",
                "Reading file 28 of 549",
                "Reading file 29 of 549",
                "Reading file 30 of 549",
                "Reading file 31 of 549",
                "Reading file 32 of 549",
                "Reading file 33 of 549",
                "Reading file 34 of 549",
                "Reading file 35 of 549",
                "Reading file 36 of 549",
                "Reading file 37 of 549",
                "Reading file 38 of 549",
                "Reading file 39 of 549",
                "Reading file 40 of 549",
                "Reading file 41 of 549",
                "Reading file 42 of 549",
                "Reading file 43 of 549",
                "Reading file 44 of 549",
                "Reading file 45 of 549",
                "Reading file 46 of 549",
                "Reading file 47 of 549",
                "Reading file 48 of 549",
                "Reading file 49 of 549",
                "Reading file 50 of 549",
                "Reading file 51 of 549",
                "Reading file 52 of 549",
                "Reading file 53 of 549",
                "Reading file 54 of 549",
                "Reading file 55 of 549",
                "Reading file 56 of 549",
                "Reading file 57 of 549",
                "Reading file 58 of 549",
                "Reading file 59 of 549",
                "Reading file 60 of 549",
                "Reading file 61 of 549",
                "Reading file 62 of 549",
                "Reading file 63 of 549",
                "Reading file 64 of 549",
                "Reading file 65 of 549",
                "Reading file 66 of 549",
                "Reading file 67 of 549",
                "Reading file 68 of 549",
                "Reading file 69 of 549",
                "Reading file 70 of 549",
                "Reading file 71 of 549",
                "Reading file 72 of 549",
                "Reading file 73 of 549",
                "Reading file 74 of 549",
                "Reading file 75 of 549",
                "Reading file 76 of 549",
                "Reading file 77 of 549",
                "Reading file 78 of 549",
                "Reading file 79 of 549",
                "Reading file 80 of 549",
                "Reading file 81 of 549",
                "Reading file 82 of 549",
                "Reading file 83 of 549",
                "Reading file 84 of 549",
                "Reading file 85 of 549",
                "Reading file 86 of 549",
                "Reading file 87 of 549",
                "Reading file 88 of 549",
                "Reading file 89 of 549",
                "Reading file 90 of 549",
                "Reading file 91 of 549",
                "Reading file 92 of 549",
                "Reading file 93 of 549",
                "Reading file 94 of 549",
                "Reading file 95 of 549",
                "Reading file 96 of 549",
                "Reading file 97 of 549",
                "Reading file 98 of 549",
                "Reading file 99 of 549",
                "Reading file 100 of 549",
                "Reading file 101 of 549",
                "Reading file 102 of 549",
                "Reading file 103 of 549",
                "Reading file 104 of 549",
                "Reading file 105 of 549",
                "Reading file 106 of 549",
                "Reading file 107 of 549",
                "Reading file 108 of 549",
                "Reading file 109 of 549",
                "Reading file 110 of 549",
                "Reading file 111 of 549",
                "Reading file 112 of 549",
                "Reading file 113 of 549",
                "Reading file 114 of 549",
                "Reading file 115 of 549",
                "Reading file 116 of 549",
                "Reading file 117 of 549",
                "Reading file 118 of 549",
                "Reading file 119 of 549",
                "Reading file 120 of 549",
                "Reading file 121 of 549",
                "Reading file 122 of 549",
                "Reading file 123 of 549",
                "Reading file 124 of 549",
                "Reading file 125 of 549",
                "Reading file 126 of 549",
                "Reading file 127 of 549",
                "Reading file 128 of 549",
                "Reading file 129 of 549",
                "Reading file 130 of 549",
                "Reading file 131 of 549",
                "Reading file 132 of 549",
                "Reading file 133 of 549",
                "Reading file 134 of 549",
                "Reading file 135 of 549",
                "Reading file 136 of 549",
                "Reading file 137 of 549",
                "Reading file 138 of 549",
                "Reading file 139 of 549",
                "Reading file 140 of 549",
                "Reading file 141 of 549",
                "Reading file 142 of 549",
                "Reading file 143 of 549",
                "Reading file 144 of 549",
                "Reading file 145 of 549",
                "Reading file 146 of 549",
                "Reading file 147 of 549",
                "Reading file 148 of 549",
                "Reading file 149 of 549",
                "Reading file 150 of 549",
                "Reading file 151 of 549",
                "Reading file 152 of 549",
                "Reading file 153 of 549",
                "Reading file 154 of 549",
                "Reading file 155 of 549",
                "Reading file 156 of 549",
                "Reading file 157 of 549",
                "Reading file 158 of 549",
                "Reading file 159 of 549",
                "Reading file 160 of 549",
                "Reading file 161 of 549",
                "Reading file 162 of 549",
                "Reading file 163 of 549",
                "Reading file 164 of 549",
                "Reading file 165 of 549",
                "Reading file 166 of 549",
                "Reading file 167 of 549",
                "Reading file 168 of 549",
                "Reading file 169 of 549",
                "Reading file 170 of 549",
                "Reading file 171 of 549",
                "Reading file 172 of 549",
                "Reading file 173 of 549",
                "Reading file 174 of 549",
                "Reading file 175 of 549",
                "Reading file 176 of 549",
                "Reading file 177 of 549",
                "Reading file 178 of 549",
                "Reading file 179 of 549",
                "Reading file 180 of 549",
                "Reading file 181 of 549",
                "Reading file 182 of 549",
                "Reading file 183 of 549",
                "Reading file 184 of 549",
                "Reading file 185 of 549",
                "Reading file 186 of 549",
                "Reading file 187 of 549",
                "Reading file 188 of 549",
                "Reading file 189 of 549",
                "Reading file 190 of 549",
                "Reading file 191 of 549",
                "Reading file 192 of 549",
                "Reading file 193 of 549",
                "Reading file 194 of 549",
                "Reading file 195 of 549",
                "Reading file 196 of 549",
                "Reading file 197 of 549",
                "Reading file 198 of 549",
                "Reading file 199 of 549",
                "Reading file 200 of 549",
                "Reading file 201 of 549",
                "Reading file 202 of 549",
                "Reading file 203 of 549",
                "Reading file 204 of 549",
                "Reading file 205 of 549",
                "Reading file 206 of 549",
                "Reading file 207 of 549",
                "Reading file 208 of 549",
                "Reading file 209 of 549",
                "Reading file 210 of 549",
                "Reading file 211 of 549",
                "Reading file 212 of 549",
                "Reading file 213 of 549",
                "Reading file 214 of 549",
                "Reading file 215 of 549",
                "Reading file 216 of 549",
                "Reading file 217 of 549",
                "Reading file 218 of 549",
                "Reading file 219 of 549",
                "Reading file 220 of 549",
                "Reading file 221 of 549",
                "Reading file 222 of 549",
                "Reading file 223 of 549",
                "Reading file 224 of 549",
                "Reading file 225 of 549",
                "Reading file 226 of 549",
                "Reading file 227 of 549",
                "Reading file 228 of 549",
                "Reading file 229 of 549",
                "Reading file 230 of 549",
                "Reading file 231 of 549",
                "Reading file 232 of 549",
                "Reading file 233 of 549",
                "Reading file 234 of 549",
                "Reading file 235 of 549",
                "Reading file 236 of 549",
                "Reading file 237 of 549",
                "Reading file 238 of 549",
                "Reading file 239 of 549",
                "Reading file 240 of 549",
                "Reading file 241 of 549",
                "Reading file 242 of 549",
                "Reading file 243 of 549",
                "Reading file 244 of 549",
                "Reading file 245 of 549",
                "Reading file 246 of 549\rReading file 247 of 549",
                "Reading file 248 of 549",
                "Reading file 249 of 549",
                "Reading file 250 of 549",
                "Reading file 251 of 549",
                "Reading file 252 of 549",
                "Reading file 253 of 549",
                "Reading file 254 of 549",
                "Reading file 255 of 549",
                "Reading file 256 of 549",
                "Reading file 257 of 549",
                "Reading file 258 of 549",
                "Reading file 259 of 549",
                "Reading file 260 of 549",
                "Reading file 261 of 549",
                "Reading file 262 of 549",
                "Reading file 263 of 549",
                "Reading file 264 of 549",
                "Reading file 265 of 549",
                "Reading file 266 of 549",
                "Reading file 267 of 549",
                "Reading file 268 of 549",
                "Reading file 269 of 549",
                "Reading file 270 of 549",
                "Reading file 271 of 549",
                "Reading file 272 of 549",
                "Reading file 273 of 549",
                "Reading file 274 of 549",
                "Reading file 275 of 549",
                "Reading file 276 of 549",
                "Reading file 277 of 549",
                "Reading file 278 of 549",
                "Reading file 279 of 549",
                "Reading file 280 of 549",
                "Reading file 281 of 549",
                "Reading file 282 of 549",
                "Reading file 283 of 549",
                "Reading file 284 of 549",
                "Reading file 285 of 549",
                "Reading file 286 of 549",
                "Reading file 287 of 549",
                "Reading file 288 of 549",
                "Reading file 289 of 549",
                "Reading file 290 of 549",
                "Reading file 291 of 549",
                "Reading file 292 of 549",
                "Reading file 293 of 549",
                "Reading file 294 of 549",
                "Reading file 295 of 549",
                "Reading file 296 of 549",
                "Reading file 297 of 549",
                "Reading file 298 of 549",
                "Reading file 299 of 549",
                "Reading file 300 of 549",
                "Reading file 301 of 549",
                "Reading file 302 of 549",
                "Reading file 303 of 549",
                "Reading file 304 of 549",
                "Reading file 305 of 549",
                "Reading file 306 of 549",
                "Reading file 307 of 549",
                "Reading file 308 of 549",
                "Reading file 309 of 549",
                "Reading file 310 of 549",
                "Reading file 311 of 549",
                "Reading file 312 of 549",
                "Reading file 313 of 549",
                "Reading file 314 of 549",
                "Reading file 315 of 549",
                "Reading file 316 of 549",
                "Reading file 317 of 549",
                "Reading file 318 of 549",
                "Reading file 319 of 549",
                "Reading file 320 of 549",
                "Reading file 321 of 549",
                "Reading file 322 of 549",
                "Reading file 323 of 549",
                "Reading file 324 of 549",
                "Reading file 325 of 549",
                "Reading file 326 of 549",
                "Reading file 327 of 549",
                "Reading file 328 of 549",
                "Reading file 329 of 549",
                "Reading file 330 of 549",
                "Reading file 331 of 549",
                "Reading file 332 of 549",
                "Reading file 333 of 549",
                "Reading file 334 of 549",
                "Reading file 335 of 549",
                "Reading file 336 of 549",
                "Reading file 337 of 549",
                "Reading file 338 of 549",
                "Reading file 339 of 549",
                "Reading file 340 of 549",
                "Reading file 341 of 549",
                "Reading file 342 of 549",
                "Reading file 343 of 549",
                "Reading file 344 of 549",
                "Reading file 345 of 549",
                "Reading file 346 of 549",
                "Reading file 347 of 549",
                "Reading file 348 of 549",
                "Reading file 349 of 549",
                "Reading file 350 of 549",
                "Reading file 351 of 549",
                "Reading file 352 of 549",
                "Reading file 353 of 549",
                "Reading file 354 of 549",
                "Reading file 355 of 549",
                "Reading file 356 of 549",
                "Reading file 357 of 549",
                "Reading file 358 of 549",
                "Reading file 359 of 549",
                "Reading file 360 of 549",
                "Reading file 361 of 549",
                "Reading file 362 of 549",
                "Reading file 363 of 549",
                "Reading file 364 of 549",
                "Reading file 365 of 549",
                "Reading file 366 of 549",
                "Reading file 367 of 549",
                "Reading file 368 of 549",
                "Reading file 369 of 549",
                "Reading file 370 of 549",
                "Reading file 371 of 549",
                "Reading file 372 of 549",
                "Reading file 373 of 549",
                "Reading file 374 of 549",
                "Reading file 375 of 549",
                "Reading file 376 of 549",
                "Reading file 377 of 549",
                "Reading file 378 of 549",
                "Reading file 379 of 549",
                "Reading file 380 of 549",
                "Reading file 381 of 549",
                "Reading file 382 of 549",
                "Reading file 383 of 549",
                "Reading file 384 of 549",
                "Reading file 385 of 549",
                "Reading file 386 of 549",
                "Reading file 387 of 549",
                "Reading file 388 of 549",
                "Reading file 389 of 549",
                "Reading file 390 of 549",
                "Reading file 391 of 549",
                "Reading file 392 of 549",
                "Reading file 393 of 549",
                "Reading file 394 of 549",
                "Reading file 395 of 549",
                "Reading file 396 of 549",
                "Reading file 397 of 549",
                "Reading file 398 of 549",
                "Reading file 399 of 549",
                "Reading file 400 of 549",
                "Reading file 401 of 549",
                "Reading file 402 of 549",
                "Reading file 403 of 549",
                "Reading file 404 of 549",
                "Reading file 405 of 549",
                "Reading file 406 of 549",
                "Reading file 407 of 549",
                "Reading file 408 of 549",
                "Reading file 409 of 549",
                "Reading file 410 of 549",
                "Reading file 411 of 549",
                "Reading file 412 of 549",
                "Reading file 413 of 549",
                "Reading file 414 of 549",
                "Reading file 415 of 549",
                "Reading file 416 of 549",
                "Reading file 417 of 549",
                "Reading file 418 of 549",
                "Reading file 419 of 549",
                "Reading file 420 of 549",
                "Reading file 421 of 549",
                "Reading file 422 of 549",
                "Reading file 423 of 549",
                "Reading file 424 of 549",
                "Reading file 425 of 549",
                "Reading file 426 of 549",
                "Reading file 427 of 549",
                "Reading file 428 of 549",
                "Reading file 429 of 549",
                "Reading file 430 of 549",
                "Reading file 431 of 549",
                "Reading file 432 of 549",
                "Reading file 433 of 549",
                "Reading file 434 of 549",
                "Reading file 435 of 549",
                "Reading file 436 of 549",
                "Reading file 437 of 549",
                "Reading file 438 of 549",
                "Reading file 439 of 549",
                "Reading file 440 of 549",
                "Reading file 441 of 549",
                "Reading file 442 of 549",
                "Reading file 443 of 549",
                "Reading file 444 of 549",
                "Reading file 445 of 549",
                "Reading file 446 of 549",
                "Reading file 447 of 549",
                "Reading file 448 of 549",
                "Reading file 449 of 549",
                "Reading file 450 of 549",
                "Reading file 451 of 549",
                "Reading file 452 of 549",
                "Reading file 453 of 549",
                "Reading file 454 of 549",
                "Reading file 455 of 549",
                "Reading file 456 of 549",
                "Reading file 457 of 549",
                "Reading file 458 of 549",
                "Reading file 459 of 549",
                "Reading file 460 of 549",
                "Reading file 461 of 549",
                "Reading file 462 of 549",
                "Reading file 463 of 549",
                "Reading file 464 of 549",
                "Reading file 465 of 549",
                "Reading file 466 of 549",
                "Reading file 467 of 549",
                "Reading file 468 of 549",
                "Reading file 469 of 549",
                "Reading file 470 of 549",
                "Reading file 471 of 549",
                "Reading file 472 of 549",
                "Reading file 473 of 549",
                "Reading file 474 of 549",
                "Reading file 475 of 549",
                "Reading file 476 of 549",
                "Reading file 477 of 549",
                "Reading file 478 of 549",
                "Reading file 479 of 549",
                "Reading file 480 of 549",
                "Reading file 481 of 549",
                "Reading file 482 of 549",
                "Reading file 483 of 549",
                "Reading file 484 of 549",
                "Reading file 485 of 549",
                "Reading file 486 of 549",
                "Reading file 487 of 549",
                "Reading file 488 of 549",
                "Reading file 489 of 549",
                "Reading file 490 of 549",
                "Reading file 491 of 549",
                "Reading file 492 of 549",
                "Reading file 493 of 549",
                "Reading file 494 of 549",
                "Reading file 495 of 549",
                "Reading file 496 of 549",
                "Reading file 497 of 549",
                "Reading file 498 of 549",
                "Reading file 499 of 549",
                "Reading file 500 of 549",
                "Reading file 501 of 549",
                "Reading file 502 of 549",
                "Reading file 503 of 549",
                "Reading file 504 of 549",
                "Reading file 505 of 549",
                "Reading file 506 of 549",
                "Reading file 507 of 549",
                "Reading file 508 of 549",
                "Reading file 509 of 549",
                "Reading file 510 of 549",
                "Reading file 511 of 549",
                "Reading file 512 of 549",
                "Reading file 513 of 549",
                "Reading file 514 of 549",
                "Reading file 515 of 549",
                "Reading file 516 of 549",
                "Reading file 517 of 549",
                "Reading file 518 of 549",
                "Reading file 519 of 549",
                "Reading file 520 of 549\rReading file 521 of 549",
                "Reading file 522 of 549",
                "Reading file 523 of 549",
                "Reading file 524 of 549",
                "Reading file 525 of 549",
                "Reading file 526 of 549",
                "Reading file 527 of 549",
                "Reading file 528 of 549",
                "Reading file 529 of 549",
                "Reading file 530 of 549",
                "Reading file 531 of 549",
                "Reading file 532 of 549",
                "Reading file 533 of 549",
                "Reading file 534 of 549",
                "Reading file 535 of 549",
                "Reading file 536 of 549",
                "Reading file 537 of 549",
                "Reading file 538 of 549",
                "Reading file 539 of 549",
                "Reading file 540 of 549",
                "Reading file 541 of 549",
                "Reading file 542 of 549",
                "Reading file 543 of 549",
                "Reading file 544 of 549",
                "Reading file 545 of 549",
                "Reading file 546 of 549",
                "Reading file 547 of 549",
                "Reading file 548 of 549",
                "Reading file 549 of 549",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "markdown",
      "content": [
        "Running the next cell will bring up a dialog to select the file that contains the \"bad band\" information for the spectra files. It should be called something like \"atm_bands_mask.txt\". "
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "badBandFile = dialog_pickfile()"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "ID"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "markdown",
      "content": [
        "The next cell will read in all fo the bad band data from the file selected in the previous cell and then store it into an array. "
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "openr, lun, badBandFile, /get_lun",
        "line=''",
        "badBandsList = list()",
        "while not eof(lun) do begin",
        "    readf, lun, line",
        "    lineSplit = strsplit(line, /extract)",
        "    badBandsList->add, lineSplit[1]",
        "endwhile",
        "badBandsArray = badBandsList.toArray()",
        "free_lun, lun"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "The final cell will generate a spectral library file and then fill it in with the spectras that are stored in the hash. When generating the spectral library object, it is important to specify the the wavelengths (wl), bad bands (bbl) and wavelength units (wavelegth_units). "
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "e = ENVI()",
        "   ",
        "; Create a new spectral library",
        "specLibName = e.GetTemporaryFilename('sli')",
        "specLib = EnviSpectralLibrary(specLibName)",
        "spectraNames = allSpectraHash->keys()",
        "currentHash = allSpectraHash[spectraNames[0]] ",
        "specLib->SetProperty, wl=currentHash['wv'], $",
        "  bbl=badBandsArray, $",
        "  WAVELENGTH_UNITS = 'nm'",
        "",
        "for nameIndex = 0, n_elements(spectraNames)-1 do begin",
        "  currentHash = allSpectraHash[spectraNames[nameIndex]]",
        "  specLib->addSpectra, spectraNames[nameIndex], double(currentHash['ref']) ",
        "endfor",
        "  "
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}